<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="_css/media.css"/>
    <link rel="icon" href="img/DIO.png" type="image/DIO-png"/>

    <!--resposividade-->
    <link rel="stylesheet" href="style/resposive.css">
    

<!--owl css-->
<link rel="stylesheet" href="style/owl/owl.carousel.min.css">
<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">


    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        
        
       <div class="container">
           <h2 class="logo">NETFLIX</h2>
           <NAV>
               <a href="#">Inicio</a>
               <a href="#">Séries</a>
               <a href="#">Filmes</a>
               <a href="#">Documentários</a>
           </NAV>
       </div> 
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo"></h3>
                <iframe class="embed-responsive-item" title="The Good Doctor - O Bom Doutor 4ª Temporada Legendada" src="https://www.youtube.com/embed/-ivbhI8G5o4"></iframe>
                <p class="descricao">Um jovem médico com autismo começa a trabalhar em um famoso hospital. Além dos desafios da profissão, ele terá também que provar sua capacidade a seus colegas e superiores. Assita agora a nova temporada de The Good Doctor que está imperdivel</p>
                         
            </div>

            </div>
            
        
    </main>
    
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">                
                <img class="box-filmes" src="img/mini1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filmes" src="img/mini10.jpg" alt="" srcset="">
            </div>
            
        </div>

    </div>
    
    
    
    
            
                
    <script src="https://kit.fontawesome.com/e2b5b11d4b.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>